<!DOCTYPE html>
 <html lang="es">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Tu Página Web de Falabella</title>
       
       <link rel="stylesheet" href="styles.css">

      </head>
      <body>
        <script src="script.js"></script>

       <div class="logo">
            <img src="img\logo.png" .logo img {
            } alt="Logo de Falabella"> 
         
            <img src="img\logocmr.png" .logo img {
            } alt="Logo de cmr">
       </div>
       <button class="mi-cuenta-btn">Mi Cuenta</button> 
       <a href="mi cuenta.html" class="mi-cuenta-btn">Mi Cuenta</a>
       <nav>
            <ul>
                <li style="display: block; margin-bottom: 10px;"><a href="cuentas.html">CUENTAS |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="tarjetas_cmr.html">TARJETA CMR |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="avances y super avances.html">AVANCE Y SUPER AVANCE |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="#">CREDITOS |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="#">INVERSIONES |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="#">SEGUROS |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="#">DESCUENTOS |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="#">CMR PUNTOS |</a></li>
                <li style="display: block; margin-bottom: 10px;"><a href="#">PORTABILIDAD |</a></li>
            </ul>
            
         </nav>
        <div class="slider_contenedor">
          <div class="slider">
           <img src="img\imagen1.png" alt="Imagen 1">
           <img src="img\imagen2.png" alt="Imagen 2">
          </div>

          <button class="prev-btn">
            <img src="img\leftarrow.png" alt="Anterior"></button>
          <button class="next-btn">
            <img src="img\rightarrow.png" alt="Siguiente"></button>
            
        </div>
         
         <div class="simulator-container">
         <p>Simulá tu Crédito de consumo:   
         </p>
        
         <div class="simulator-form">
         <input type="text" placeholder="Ingrese su RUT"> 
         <button class="simulate-button">Simular</button> 
         </div>
         </div>

         <div class="img123">
            <div class="option">
                <a href="accion.html"><img src="img\img3.png" alt="Botón" /></a>
                <h2 class="title-green">¡Abre tu Cuenta Corriente y comienza a disfrutar de todos sus beneficios!</h2>
                <p class="description-black">Pidela aqui 100% digital y en 5 minutos</p>
            </div>
            <div class="option">
                <a href="accion.html"><img src="img\img2.png" alt="Botón" /></a>
                <h2 class="title-green">¡Pide hoy tu CMR y disfruta sus beneficios!</h2>
                <p class="description-black">Aprovecha Oportunidades Unicas,Descuentos y mucho más</p>
            </div>
            <div class="option">
                <a href="accion.html"><img src="img\img1.png" alt="Botón" /></a>
                <h2 class="title-green">¡Tu Avance te salva en todas!</h2>
                <p class="description-black">Pidelo ahora y recibelo de inmediato en tu cuenta</p>
            </div>
        </div>

 <div class="fila">
   <div class="imagen">
       <img src="img\1imagen.png" alt="Imagen 1">
   </div>
   <div class="contenido">
       <h2>Hazlo realidad con tu CMR</h2>
       <p>Pídela en menos de 5 minutos y disfruta de sus beneficios. CMR elegida como la Tarjeta de Crédito más valorada el 2024.</p>
       <button class="boton">PÍDELA AQUÍ</button>
   </div>
  </div>

 <div class="fila">
   <div class="contenido">
       <h2>SEGURO DE VIDA CON AHORRO</h2>
       <p>¡Cuida a quienes más quieres contratando tu Seguro de Vida con Ahorro y ahorra un 50% de lo que pagas mensualmente por tu Seguro!</p>
       <button class="boton">CÓMPRALO AQUÍ</button>
   </div>
   <div class="imagen">
       <img src="img\2imagen.png" alt="Imagen 2">
   </div>
  </div>

  <div class="fila">
   <div class="imagen">
       <img src="img\3imagen.png" alt="Imagen 3">
   </div>
   <div class="contenido">
       <h2>RED BULL UNLOCKED</h2>
       <p>Aprovecha pagando con tu CMR y Débito Banco Falabella</p>
       <button class="boton">COMPRA TUS ENTRADAS AQUÍ</button>
   </div>
  </div>

  <div class="fila">
   <div class="contenido">
       <h2>Paga el estacionamiento en Mallplaza
         ¡Sin filas, ni tickets!</h2>
       <p>Registra tu patente una vez en la App y las barreras se abrirán automáticamente al entrar y salir.</p>
       <button class="boton">VER MÁS</button>
   </div>
   <div class="imagen">
       <img src="img\4imagen.png" alt="Imagen 4">
   </div>
  </div>

  <div class="fila">
   <div class="imagen">
      <img src="img\5imagen.png" alt="Imagen 5">
  </div>
   <div class="contenido">
       <h2>Conoce los beneficios del mundo gamer con tus Tarjetas</h2>
       <p>Oportunidades Únicas, descuento en Movistar Game Club y mucho más</p>
       <button class="boton">VER BENEFICIOS</button>
   </div>
   
  </div>

<div class="finalpage">
    <div class="content">
        
    </div>
    <div class="sidebar">
        <div class="titulofinal">NUESTRO BANCO</div>
        <div class="enlaces">
            <div class="links">
                <a href="#">Quiénes somos</a>
                <a href="#">Directorio</a>
                <a href="#">Administración</a>
                <a href="#">Información institucional</a>
                <a href="#">Documentos legales</a>
                <a href="#">Informe semestral ley de fraude</a>
                <a href="#">Tasas y Tarifas</a>
            </div>
            <div class="links">
                <a href="#">Licitacion seguro Hipotecario</a>
                <a href="#">FATCA</a>
                <a href="#">Canal de integridad</a>
                <a href="#">Portabilidad</a>
                <a href="#">Proveedores Portabilidad Financiera</a>
                <a href="#">Trabaja con nosotros</a>
                <a href="#">Sostenibilidad</a>
            </div>
        </div>
        <div class="titulofinal">SERVICIO AL CLIENTE</div>
        <div class="enlaces">
            <div class="links">
                <a href="#">Preguntas Frecuentes</a>
                <a href="#">Ayuda y Contacto</a>
                <a href="#">Tutoriales</a>
                <a href="#">Oficinas y Cajeros</a>
            </div>
            <div class="links">
                <a href="#">Protocolo COVID-19</a>
                <a href="#">Portal Empresas</a>
                <a href="#">Blog Gennials</a>
                <a href="#">Defensoría del cliente</a>
            </div>
        </div>
        <div class="contact">
            <button class="contact-button">ROBO O EXTRAVÍO</button>
            <span class="contact-icon">&#128222;</span>
        </div>
    </div>
 </div>
      </body>
</html>